{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "pip",
			"args": ["install", "-r", "requirements.txt"],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run DriveBC to KML Converter",
			"type": "shell",
			"command": "python",
			"args": [
				"drivebc_to_kml.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"dependsOn": "Install Dependencies"
		}
	]
}